task :tests do
  require 'puppetlabs_spec_helper/rake_tasks'

  PuppetSyntax.exclude_paths = ["spec/fixtures/**/*.pp", "vendor/**/*"]

  # run syntax checks on manifests, templates and hiera data
  # also runs :metadata_lint
  Rake::Task[:validate].invoke

  # runs puppet-lint
  Rake::Task[:lint].invoke

  # runs acceptance tests
  Rake::Task[:spec].invoke
end

task :docs do
  require 'puppet-strings'
  # Remove TOC, as YARD generates its own
  sh "sed -i '/# backupninja/,/## Description/{//!d}' README.md"
  PuppetStrings.generate(PuppetStrings::DEFAULT_SEARCH_PATTERNS, { :yard_args => ['--output-dir=public'] })
end
